# --- Google Cloud Config ---

# 1. Your Project ID from Step A
GOOGLE_PROJECT_ID=credibilityshield

# 2. Your API Key from Step B
GOOGLE_SEARCH_API_KEY=AIzaSyA-ny0bzDmnHjzypGcEx29J16d08OOiTAA

# 3. Your CSE ID from Step C
GOOGLE_CSE_ID=3767c45d2e4b849bc